<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapVC" customModule="Pixel_City" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH8-2z-poi"/>
                        <viewControllerLayoutGuide type="bottom" id="j3f-Aa-5XX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbW-xI-rLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8o-LZ-XKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double tap the Map to drop pin to view photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMq-7b-O0F">
                                        <rect key="frame" x="13" y="24" width="349" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="349" id="Vpb-lP-rXG"/>
                                            <constraint firstAttribute="height" constant="22" id="WfY-wx-Wq1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="17j-Pq-dWB"/>
                                    <constraint firstItem="MMq-7b-O0F" firstAttribute="centerY" secondItem="d8o-LZ-XKd" secondAttribute="centerY" id="3xi-6G-WCX"/>
                                    <constraint firstItem="MMq-7b-O0F" firstAttribute="centerX" secondItem="d8o-LZ-XKd" secondAttribute="centerX" id="HcD-bQ-HKm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-Zi-0q8">
                                <rect key="frame" x="309" y="597" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2jF-82-k1L"/>
                                    <constraint firstAttribute="height" constant="50" id="QgV-ob-jVI"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F43-Jv-uuq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIf-YE-4kY">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FbW-xI-rLm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DbV-Hp-KdN"/>
                            <constraint firstAttribute="trailing" secondItem="d8o-LZ-XKd" secondAttribute="trailing" id="GLk-hl-oHy"/>
                            <constraint firstItem="BsB-Zi-0q8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RCz-3b-LqS"/>
                            <constraint firstItem="iIf-YE-4kY" firstAttribute="top" secondItem="FbW-xI-rLm" secondAttribute="bottom" id="U1w-MA-XdE"/>
                            <constraint firstItem="j3f-Aa-5XX" firstAttribute="top" secondItem="FbW-xI-rLm" secondAttribute="bottom" id="Vc1-qO-Pr1"/>
                            <constraint firstItem="j3f-Aa-5XX" firstAttribute="top" secondItem="BsB-Zi-0q8" secondAttribute="bottom" constant="20" id="Wgr-ly-YQz"/>
                            <constraint firstItem="d8o-LZ-XKd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ydy-rw-9XL"/>
                            <constraint firstItem="iIf-YE-4kY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Z2K-yH-eSh"/>
                            <constraint firstItem="FbW-xI-rLm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZqK-DU-LPO"/>
                            <constraint firstAttribute="trailing" secondItem="iIf-YE-4kY" secondAttribute="trailing" id="ffx-09-13G"/>
                            <constraint firstItem="d8o-LZ-XKd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="guJ-9a-pcN"/>
                            <constraint firstAttribute="bottom" secondItem="iIf-YE-4kY" secondAttribute="bottom" id="vfR-M7-EJc"/>
                            <constraint firstAttribute="trailing" secondItem="FbW-xI-rLm" secondAttribute="trailing" id="wrR-eK-gi8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FbW-xI-rLm" id="D0E-7S-0eL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
